# bibim-revit

./: .gitignore  Bibim.V3.sln
Bibim.Core/: BibimDockablePanelProvider.cs
Bibim.Core/Common/: ConfigService.cs
Bibim.Core/Services/: LlmOrchestrationService.cs  RoslynCompilerService.cs
Bibim.Core/Services/Prompts/: CodeGenSystemPrompt.cs  TaskFlowPromptBuilder.cs
Bibim.Core/Services/Providers/: LlmProviderFactory.cs  OpenRouterProvider.cs
Bibim.OpenRouterBench/: Bibim.OpenRouterBench.csproj  Program.cs
Bibim.RevitAutoSmoke/: AutoSmokeApp.cs  Bibim.RevitAutoSmoke.csproj
benchmarks/openrouter/: models.json  prompts.json  prompts_rfa_mixed.json  prompts_visual_rfa.json  runtime_checklists.md
benchmarks/openrouter/results/revit2024-guide-full-1x-20260510/: README.md
benchmarks/openrouter/results/revit2024-guide-full-1x-20260510/csv/: report_failures.csv  report_metrics_by_lv.csv  report_overall.csv  runtime_summary.csv
benchmarks/openrouter/results/revit2024-guide-full-1x-20260510/inputs/: bibim_llm_test_guide.md  guide_all_prompts.json  guide_models_sweep.json
benchmarks/openrouter/results/revit2024-guide-full-1x-20260510/reports/: guide_sweep_report.md  guide_sweep_report_ko.md
benchmarks/openrouter/results/revit2024-guide-full-1x-20260510/scripts/: revit_modal_autoclick.ps1  run_guide_runtime.ps1
