<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Bibim.RevitAutoSmoke</RootNamespace>
    <AssemblyName>Bibim.RevitAutoSmoke</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <RevitSdkPath Condition="'$(RevitSdkPath)' == ''">$(REVIT_SDK_PATH)</RevitSdkPath>
    <RevitSdkPath Condition="'$(RevitSdkPath)' == ''">C:\Program Files\Autodesk\Revit 2026</RevitSdkPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitSdkPath)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitSdkPath)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bibim.Core\Bibim.Core.csproj" />
  </ItemGroup>

</Project>
